Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Arrhythmia Studio Launcher" 
        Height="360" 
        Width="540"
        Style="{StaticResource GlobalStyle}"
        Background="#2e2e2e">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
	        Margin="8,8,8,8"
	        Grid.Column="0">
	        <Button
		        Content="Open existing level"
		        Height="40"
		        Style="{StaticResource ButtonStyle}"
		        Click="OpenClick"/>
	        <Button
		        Content="Create new level"
                Margin="0,8,0,0"
		        Height="40"
		        Style="{StaticResource ButtonStyle}"
		        Click="NewClick"/>
        </StackPanel>
		<Border
			Margin="8,8,8,8"
			Grid.Column="1"
			CornerRadius="4"
            BorderThickness="1"
			BorderBrush="#444444">
			<Grid>
				<Grid.OpacityMask>
					<VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
				</Grid.OpacityMask>
                <Border Name="MaskBorder" Background="#2e2e2e" CornerRadius="4"/>
				<ScrollViewer 
	                VerticalScrollBarVisibility="Auto"
	                Style="{StaticResource ScrollViewerStyle}">
	                <StackPanel
		                Name="RecentPanel">
	                </StackPanel>
                </ScrollViewer>
			</Grid>
		</Border>
    </Grid>
</Window>
