Launcher/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style 
	    x:Key="ButtonStyle"
	    TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
	                        Background="#00ffffff"
	                        CornerRadius="2"
	                        BorderThickness="1"
	                        BorderBrush="#444444"
	                        Name="ButtonBackground"/>
                        <TextBlock 
	                        Text="{TemplateBinding Property=Content}" 
	                        TextAlignment="Center"
	                        TextWrapping="Wrap"
	                        HorizontalAlignment="Center" 
	                        VerticalAlignment="Center" 
	                        Foreground="White"/>
                    </Grid>
                    <!-- Animation stuff -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ButtonBackground" Value="#28ffffff"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="ButtonBackground" Value="#64ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>