Launcher/Style/LevelButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Launcher">
    <Style TargetType="local:LevelButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LevelButton">
                    <Border 
		                Name="Background"
		                Background="Transparent">
	                    <Grid Margin="4,0,0,4">
		                    <TextBlock 
	                            Foreground="{TemplateBinding Foreground}" 
	                            Text="{TemplateBinding Property=LevelName}"
	                            VerticalAlignment="Top"
	                            TextTrimming="CharacterEllipsis"/>
                            <TextBlock 
                                Opacity="0.75"
	                            Foreground="{TemplateBinding Foreground}" 
	                            Text="{TemplateBinding Property=LevelPath}"
	                            VerticalAlignment="Bottom"
                                TextTrimming="CharacterEllipsis"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
	                    <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Background" Value="#28ffffff"/>
                            <Setter Property="Cursor" Value="Hand"/>
	                    </Trigger>
	                    <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Background" Value="#64ffffff"/>
	                    </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>