Launcher/Style/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style 
	    x:Key="ScrollViewerStyle" 
	    TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter 
	                        Grid.Column="0" 
	                        Grid.Row="0" />
                        <ScrollBar 
	                        Name="PART_VerticalScrollBar"
	                        Grid.Column="1"
	                        Maximum="{TemplateBinding ScrollableHeight}"
	                        Orientation="Vertical"
                            Style="{StaticResource ScrollBarStyle}"
	                        Value="{TemplateBinding VerticalOffset}"
	                        ViewportSize="{TemplateBinding ViewportHeight}"
	                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollBar 
	                        Name="PART_HorizontalScrollBar"
	                        Grid.Row="1"
	                        Grid.Column="0"
	                        Maximum="{TemplateBinding ScrollableWidth}"
	                        Orientation="Horizontal"
                            Style="{StaticResource ScrollBarStyle}"
	                        Value="{TemplateBinding HorizontalOffset}"
	                        ViewportSize="{TemplateBinding ViewportWidth}"
	                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>